class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1;
        int r=0;
        int n=piles.size();
        for(int i=0;i<n;i++){
            r=max(r,piles[i]);
        }
        int ans=r;
        while(l<=r){
            int mid=l+(r-l)/2;
            long long time=0;
            for(int i=0;i<n;i++){
                time=time+(piles[i]+mid-1)/mid;
            }
            if(time<=h){
                ans=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;
    }
};
